# This configuration snippet can be added to each server, for which automatic
# verification should be used. ACCOUNT_THUMBPRINT must be replaced with the
# output of
#    letsencrypt.sh thumbprint -a account.key

# If this configuration is added, everybody with access to the account.key can
# issue certificates for this domain.

location ~ "^/.well-known/acme-challenge/([-_a-zA-Z0-9]*)$" {
    default_type text/plain;
    return 200 "$1.ACCOUNT_THUMBPRINT";
}
