# This configuration snippet can be added to each server, for which manual
# verification should be used. A directory should be used, to which the script
# can write the response to the challenge.

# If the script runs on the server, the -w webdir option can be used:
#   letsencrypt.sh sign -a account.key -r server.csr -c server.pem -w '/writable/location/$DOMAIN'

location  "/.well-known/acme-challenge/" {
    autoindex off;
    default_type text/plain;
    alias "/writable/location/$host/";
}
